<!DOCTYPE html>

<head>
    <title>0</title>

    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
<table>
    <form>
        
        <h1>REGISTRATION FORM</h1>
        <tr>
            <td>
                <label>First Name</label>
            </td>
            <td>
                <input type="text" id="txtFirstName" placeholder="First Name">
            </td>
        </tr>
        <tr>
            <td>
                <label>Middle Name</label>
            </td>
            <td>
                <input type="text" id="txtMiddleName" placeholder="Middle Name">
            </td>
        </tr>
        <tr>
            <td>
                <label>Last Name</label>
            </td>
            <td>
                <input type="text" id="txtLastName" placeholder="Last Name">
            </td>
        </tr>
        <tr>
            <td>
                <label>Email</label>
            </td>
            <td>
                <input type="email" placeholder="Email" id="Email">
            </td>
        </tr>
        <tr>
            <td>
                <label>Phone Number</label>
            </td>
            <td>
                <input type="number" id="Phone" placeholder="Phone Number">
            </td>
        </tr>
        <tr>
            <td>
            <label>Gender</label>
        </td>
        <td>
            <input type="radio" name="gender" id="Gender" value="Male">Male
            <input type="radio" name="gender" id="Gender" value="Female">Female
        </td>
        </tr>
        <tr>
            <td>
                <label>Age</label>
            </td>
            <td>
                <input type="tel" placeholder="Age" id="Age" max="10">
            </td>
        </tr>
        <tr>
            <td>
                <label>Date of Birth</label>
            </td>
            <td>
                <input type="date" id="DOB">
            </td>
        </tr>
        <tr>
            <td>
                <label>Upload CV</label>
            </td>
            <td>
                <input type="file" id="File">
            </td>
        </tr>
        
        <tr>
            <td>
                <label>Password</label>
            </td>
            <td>
                <input type="password" id="Password" placeholder="Password">
            </td>
        </tr>
        <tr>
            <td>
                <label>Confirm Password</label>
            </td>
            <td>
                <input type="password" id="CPassword" placeholder="Confirm Password">
            </td>
        </tr>
        <tr>
            <td>
                <label>Address</label>
            </td>
            <td>
                <textarea id="Address" cols="30" rows="10"></textarea>
            </td>
        </tr>
        <tr>
            <td>
                <label>Pincode</label>
            </td>
            <td>
                <input type="tel" id="Pincode" placeholder="Pincode" maxlength="6">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="checkbox" id="T&C">
                <label>Accept our T&C?</label>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <input type="button" id="bt" value="Save data to file" onclick="saveFile()" />
            </td>
        </tr>

    
</form>
</table>


</body>

<script>
    let saveFile = () => {
           // Get the data from each element on the form.
           const firstName = document.getElementById("txtFirstName");
           const lastName = document.getElementById("txtLastName");
           const middleName = document.getElementById("txtMiddleName");
           const email = document.getElementById("Email");
           const phone = document.getElementById("Phone");
           const gender = document.getElementById("Gender");
           const age = document.getElementById("Age");
           const dob = document.getElementById("DOB");
           const password = document.getElementById("Password");
           const confirmpassword = document.getElementById("CPassword");
           const address = document.getElementById("Address");
           const pincode = document.getElementById("Pincode");
           const tc = document.getElementById("T&C");
           const file = document.getElementById("File");

           // This variable stores all the data.
           let data = "\r First Name: " + firstName.value + " \r\n " + "Middle Name: " + middleName.value + " \r\n " + "Last Name: " + lastName.value + " \r\n " + "Email: " + email.value + " \r\n " + "Phone: " + phone.value + " \r\n " + "Gender: " + gender.value + " \r\n " + "Age: " + age.value + " \r\n " + "Date of Birth: " + dob.value + "Password: " + password.value + " \r\n " + "Confirm Password: " + confirmpassword.value + " \r\n " + "Address: " + address.value + " \r\n " + "Pincode: " + pincode.value + " \r\n " + "T&C: " + tc.value + " \r\n " + "File: " + file.value;
           console.log(data); //printing form data into the console
           // Convert the text to BLOB.
           const textToBLOB = new Blob([data], { type: "text/plain" });
           var filename = new Date();
           var month =new Date(); //months from 1-12
           month = month.getMonth();

           var day = new Date();
           var day = day.getUTCDate();

           var year = new Date();
           var year = year.getUTCFullYear();

           newdate = year + "/" + month + "/" + day;
           const sFileName = filename; // The file to save the data.

           let newLink = document.createElement("a");
           newLink.download = new Date();

           if (window.webkitURL != null) {
               newLink.href = window.webkitURL.createObjectURL(textToBLOB);
           } else {
               newLink.href = window.URL.createObjectURL(textToBLOB);
               newLink.style.display = "none";
               document.body.appendChild(newLink);
           }

           newLink.click();
       };
</script>


